/*Основные переменные проекта*/

$white:    #fff !default;
$black:    #000 !default;


$body-bg:                   $white !default;
$body-color:                #808080 !default;
$default-font: "roboto-example", sans-serif;
$accent: orange;


/*Ссылки*/
$link-color:                #ff0 !default;
$link-decoration:           none !default;
$link-hover-color:          darken($link-color, 15%) !default;
$link-hover-decoration:     underline !default;


